{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SurveyBasket;Integrated Security=True;Encrypt=False;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "",
    "Issuer": "SurveyBasket",
    "Audience": "SurveyBasket",
    "ExpiryMinutes": 30
  }
}
